<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.ActionChoiceController">
    <children>
        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="500.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                <Label prefHeight="32.0" prefWidth="381.0" text="Chose your next action:" textFill="YELLOW">
                    <font>
                        <Font name="Arial Black" size="22.0" />
                    </font>
                </Label>
                <AnchorPane prefHeight="199.0" prefWidth="500.0" />
                <HBox alignment="CENTER" prefHeight="250.0" prefWidth="500.0" spacing="40.0">
                    <children>
                        <Button id="moveButton" fx:id="moveButton" mnemonicParsing="false" onAction="#moveClick" prefHeight="75.0" prefWidth="100.0" text="Move">
                            <font>
                                <Font name="Arial Black" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="grabButton" mnemonicParsing="false" onAction="#grabClick" prefHeight="75.0" prefWidth="100.0" text="Grab">
                            <font>
                                <Font name="Arial Black" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="shotButton" mnemonicParsing="false" onAction="#shotClick" prefHeight="75.0" prefWidth="100.0" text="Shot">
                            <font>
                                <Font name="Arial Black" size="13.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <Button fx:id="skipButton" mnemonicParsing="false" onAction="#skipClick" prefHeight="75.0" prefWidth="100.0" text="Skip">
                    <font>
                        <Font name="Arial Black" size="13.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
