<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="366.0" prefWidth="308.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.EffectChoiceController">
   <children>
      <VBox alignment="CENTER" layoutX="-5.0" prefHeight="400.0" prefWidth="313.0" spacing="40.0">
         <children>
            <Label prefHeight="80.0" prefWidth="134.0" text="Select one effect:" textFill="YELLOW">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Button fx:id="effect1Buttom" mnemonicParsing="false" onAction="#effect1Click" text="EFFECT 1" />
            <Button fx:id="effect2Buttom" mnemonicParsing="false" onAction="#effect2Click" text="EFFECT 2" />
            <Button fx:id="effect3Buttom" mnemonicParsing="false" onAction="#effect3Click" text="EFFECT 3" />
            <Button fx:id="skipAction" mnemonicParsing="false" onAction="#skipActionClick" text="SKIP ACTION" />
         </children>
      </VBox>
   </children>
</AnchorPane>
