<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="759.0" prefWidth="1453.0" style="-fx-background-color: #373737;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GameBoardController">
    <content>
        <AnchorPane fx:id="gametrack" prefHeight="771.0" prefWidth="1428.0" style="-fx-background-color: #2c2c2c;">
            <children>
                <VBox alignment="CENTER" layoutX="81.0" layoutY="-8.0" prefHeight="687.0" prefWidth="783.0" spacing="10.0">
                    <children>
                        <HBox prefHeight="90.0" prefWidth="760.0">
                            <children>
                                <ImageView fx:id="topLeftPlayerboard" fitHeight="95.0" fitWidth="367.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets top="5.0" />
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fx:id="topCenterPlayerboard" fitHeight="103.0" fitWidth="369.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox>
                            <children>
                                <ImageView fx:id="leftMap" fitHeight="509.0" fitWidth="352.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fx:id="rightMap" fitHeight="517.0" fitWidth="364.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </HBox>
                        <HBox prefHeight="65.0" prefWidth="611.0">
                            <children>
                                <ImageView fx:id="downLeftPlayerboard" fitHeight="90.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="downCenterPlayerboard" fitHeight="90.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <GridPane id="gridPanelGrey" fx:id="downLeftDamage" layoutX="109.0" layoutY="28.0" prefHeight="30.0" prefWidth="256.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="150.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="213.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
                    </children>
                </GridPane>
                <VBox alignment="CENTER" layoutX="842.0" layoutY="-8.0" prefHeight="726.0" prefWidth="423.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="principalPlayerBoard" fitHeight="211.0" fitWidth="472.0" pickOnBounds="true" preserveRatio="true" />
                        <GridPane fx:id="yourSkull" alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="420.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="73.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="136.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="199.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="263.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="327.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="391.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="50.0" right="50.0" />
                            </padding>
                        </GridPane>
                        <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="129.0" text="YOUR POWER UP:" textAlignment="CENTER" textFill="YELLOW" underline="true">
                            <font>
                                <Font name="Arial Black" size="13.0" />
                            </font>
                        </Label>
                        <HBox fx:id="yourPowerUp" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: grey;">
                            <children>
                                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </HBox>
                        <Label prefHeight="20.0" prefWidth="124.0" text="YOUR WEAPON:" textAlignment="CENTER" textFill="YELLOW" underline="true">
                            <font>
                                <Font name="Arial Black" size="13.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                        <HBox fx:id="yourWeapon" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: rgba(128,128,128,0.72);">
                            <children>
                                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fitHeight="200.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </HBox>
                        <TextArea fx:id="infoArea" prefHeight="49.0" prefWidth="509.0" text="INFO SU ALTRI PLAYER??&#10;" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
                <HBox fx:id="spawnRed" alignment="CENTER" layoutX="-5.0" layoutY="320.0" prefHeight="133.0" prefWidth="231.0" rotate="270.0" spacing="2.0">
                    <children>
                        <ImageView fitHeight="130.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="130.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
                <HBox fx:id="spawnBlue" alignment="CENTER" layoutX="419.0" layoutY="80.0" prefHeight="120.0" prefWidth="302.0" spacing="2.0">
                    <children>
                        <ImageView fitHeight="110.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="110.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="110.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
                <HBox fx:id="spawnYellow" alignment="CENTER" layoutX="625.0" layoutY="425.0" prefHeight="113.0" prefWidth="251.0" rotate="90.0" spacing="2.0">
                    <children>
                        <ImageView fitHeight="130.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="130.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
                <GridPane fx:id="gridMap" layoutX="196.0" layoutY="200.0" prefHeight="363.0" prefWidth="488.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="127.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="0.0" prefWidth="128.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="102.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox fx:id="vboxSquare0" prefHeight="123.0" prefWidth="129.0">
                            <children>
                                <HBox prefHeight="17.0" prefWidth="104.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="21.0" prefWidth="92.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox fx:id="vboxSquare1" layoutX="10.0" layoutY="3.0" prefHeight="80.0" prefWidth="100.0" GridPane.columnIndex="1">
                            <children>
                                <HBox prefHeight="10.0" prefWidth="88.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="24.0" prefWidth="107.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox fx:id="vboxSquare2" layoutX="10.0" layoutY="3.0" prefHeight="130.0" prefWidth="124.0" GridPane.columnIndex="2">
                            <children>
                                <HBox prefHeight="53.0" prefWidth="126.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="48.0" prefWidth="126.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox fx:id="vboxSquare3" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="119.0" GridPane.columnIndex="3">
                            <children>
                                <HBox prefHeight="26.0" prefWidth="98.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="25.0" prefWidth="95.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox fx:id="vboxSquare4" layoutX="10.0" layoutY="10.0" prefHeight="123.0" prefWidth="129.0" GridPane.rowIndex="1">
                            <children>
                                <HBox prefHeight="17.0" prefWidth="104.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="21.0" prefWidth="92.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox fx:id="vboxSquare5" layoutX="10.0" layoutY="10.0" prefHeight="123.0" prefWidth="129.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <HBox prefHeight="17.0" prefWidth="104.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="21.0" prefWidth="92.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox fx:id="vboxSquare6" layoutX="10.0" layoutY="10.0" prefHeight="123.0" prefWidth="129.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <HBox prefHeight="17.0" prefWidth="104.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="21.0" prefWidth="92.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox fx:id="vboxSquare7" layoutX="10.0" layoutY="10.0" prefHeight="123.0" prefWidth="129.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <children>
                                <HBox prefHeight="17.0" prefWidth="104.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="21.0" prefWidth="92.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox fx:id="vboxSquare8" layoutX="10.0" layoutY="10.0" prefHeight="123.0" prefWidth="129.0" GridPane.rowIndex="2">
                            <children>
                                <HBox prefHeight="17.0" prefWidth="104.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="21.0" prefWidth="92.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox fx:id="vboxSquare9" layoutX="10.0" layoutY="10.0" prefHeight="123.0" prefWidth="129.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <HBox prefHeight="17.0" prefWidth="104.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="21.0" prefWidth="92.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox fx:id="vboxSquare10" layoutX="10.0" layoutY="10.0" prefHeight="123.0" prefWidth="129.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>
                                <HBox prefHeight="17.0" prefWidth="104.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="21.0" prefWidth="92.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox fx:id="vboxSquare11" layoutX="10.0" layoutY="10.0" prefHeight="123.0" prefWidth="129.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <children>
                                <HBox prefHeight="17.0" prefWidth="104.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="21.0" prefWidth="92.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                    </children>
                </GridPane>
                <GridPane fx:id="downLeftAmmoCube" layoutX="362.0" layoutY="619.0" prefHeight="103.0" prefWidth="88.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                    </children>
                </GridPane>
                <GridPane fx:id="gameTrack" layoutX="130.0" layoutY="122.0" prefHeight="42.0" prefWidth="258.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="116.0" fitWidth="25.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0">
                            <image>
                                <Image url="@../skull.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="116.0" fitWidth="25.0" layoutX="42.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                            <image>
                                <Image url="@../skull.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="116.0" fitWidth="25.0" layoutX="74.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                            <image>
                                <Image url="@../skull.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="116.0" fitWidth="25.0" layoutX="74.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                            <image>
                                <Image url="@../skull.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="116.0" fitWidth="25.0" layoutX="42.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                            <image>
                                <Image url="@../skull.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="116.0" fitWidth="25.0" layoutX="106.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                            <image>
                                <Image url="@../skull.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="116.0" fitWidth="25.0" layoutX="170.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                            <image>
                                <Image url="@../skull.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="116.0" fitWidth="25.0" layoutX="202.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
                            <image>
                                <Image url="@../skull.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="10.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="42.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="74.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="106.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="138.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="170.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="202.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
                <GridPane fx:id="topLeftAmmoCube" layoutX="372.0" layoutY="-8.0" prefHeight="98.0" prefWidth="92.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane id="ammoGreen" fx:id="downCenterAmmoCube" layoutX="725.0" layoutY="616.0" prefHeight="108.0" prefWidth="116.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="topCenterAmmoCube" layoutX="737.0" layoutY="-7.0" prefHeight="91.0" prefWidth="92.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane id="ammoGreen" fx:id="principalAmmoCube" alignment="CENTER" layoutX="1325.0" layoutY="34.0" prefHeight="87.0" prefWidth="111.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/redammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                            <image>
                                <Image url="@../ammoboxes/blueammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="37.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../ammoboxes/yellowammobox.png" />
                            </image>
                        </ImageView>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="42.0" minHeight="2.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="topCenterDamage" layoutX="479.0" layoutY="21.0" prefHeight="37.0" prefWidth="252.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="150.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="213.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="topLeftDamage" layoutX="111.0" layoutY="653.0" prefHeight="33.0" prefWidth="250.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="150.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="213.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="downCenterDamage" layoutX="471.0" layoutY="654.0" prefHeight="31.0" prefWidth="253.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="150.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="213.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="principalDamage" layoutX="907.0" layoutY="37.0" prefHeight="38.0" prefWidth="313.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="150.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="213.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <ImageView fitHeight="119.0" fitWidth="69.0" layoutX="700.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../cards/weapon/unload.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="81.0" fitWidth="59.0" layoutX="714.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../cards/powerUp/down.png" />
                    </image>
                </ImageView>
                <GridPane id="gridPanelGrey" fx:id="topCenterMarks" layoutX="617.0" layoutY="-4.0" prefHeight="25.0" prefWidth="121.0">
                    <children>
                        <ImageView fitHeight="23.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fx:id="bansheeMark1" fitHeight="15.0" fitWidth="15.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="150.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <GridPane id="gridPanelGrey" fx:id="principalMarks" layoutX="1083.0" layoutY="1.0" prefHeight="7.0" prefWidth="138.0">
                    <children>
                        <ImageView fitHeight="23.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fx:id="bansheeMark2" fitHeight="15.0" fitWidth="15.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="150.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <GridPane id="gridPanelGrey" fx:id="downLeftMarks" layoutX="252.0" layoutY="624.0" prefHeight="26.0" prefWidth="106.0">
                    <children>
                        <ImageView fitHeight="23.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fx:id="bansheeMark3" fitHeight="15.0" fitWidth="15.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="150.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <GridPane id="gridPanelGrey" fx:id="downCenterMarks" layoutX="616.0" layoutY="620.0" prefHeight="30.0" prefWidth="107.0">
                    <children>
                        <ImageView fitHeight="23.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fx:id="bansheeMark31" fitHeight="15.0" fitWidth="15.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="150.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <GridPane id="gridPanelGrey" fx:id="topLeftMarks" layoutX="252.0" layoutY="-9.0" prefHeight="28.0" prefWidth="112.0">
                    <children>
                        <ImageView fitHeight="23.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fx:id="bansheeMark11" fitHeight="15.0" fitWidth="15.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="150.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </children>
        </AnchorPane>
    </content>
    <padding>
        <Insets left="10.0" right="10.0" top="10.0" />
    </padding>
</ScrollPane>
