<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="505.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GenericPaymentController">
   <children>
      <VBox prefHeight="456.0" prefWidth="411.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="500.0" text="Chose how to pay clicking on it" textFill="YELLOW">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Label fx:id="payLabel" alignment="CENTER" prefHeight="35.0" prefWidth="500.0" text="you have to pay:" textFill="YELLOW">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="411.0" spacing="40.0">
               <children>
                  <Button fx:id="firstRedAmmoButton" mnemonicParsing="false" onAction="#firstRedAmmoClick" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fx:id="firstRedAmmoImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ammoboxes/redammobox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="secondRedAmmoButton" mnemonicParsing="false" onAction="#secondRedAmmoClick" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fx:id="secondRedAmmoImmage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ammoboxes/redammobox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="thirdRedAmmoButton" mnemonicParsing="false" onAction="#thirdRedAmmoClick" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fx:id="thirdRedAmmoImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ammoboxes/redammobox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="firstBlueAmmoButton" mnemonicParsing="false" onAction="#firstBlueAmmoClick" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fx:id="firstBlueAmmoImmage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ammoboxes/redammobox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="secondBlueAmmoButton" mnemonicParsing="false" onAction="#secondBlueAmmoClick" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fx:id="secondBlueAmmoImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ammoboxes/redammobox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="105.0" prefWidth="500.0" spacing="50.0">
               <children>
                  <Button fx:id="thirdBlueAmmoButton" mnemonicParsing="false" onAction="#thirdBlueAmmoClick" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fx:id="thirdBlueAmmoImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ammoboxes/redammobox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="firstYellowAmmoButton" mnemonicParsing="false" onAction="#firstYellowAmmoClick" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fx:id="firstYellowAmmoImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ammoboxes/redammobox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="secondYellowAmmoButton" mnemonicParsing="false" onAction="#secondYellowAmmoClick" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fx:id="secondYellowAmmoImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ammoboxes/redammobox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="thirdYellowAmmoButton" mnemonicParsing="false" onAction="#thirdYellowAmmoClick" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fx:id="thirdYellowAmmoImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ammoboxes/redammobox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0" spacing="50.0">
               <children>
                  <Button fx:id="powerUp1Button" mnemonicParsing="false" onAction="#powerUp1Click" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fx:id="powerUp1Image" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../cards/powerUp/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="powerUp2Button" mnemonicParsing="false" onAction="#powerUp2Click" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fx:id="powerUp2Image" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../cards/powerUp/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="powerUp3Button" mnemonicParsing="false" onAction="#powerUp3Click" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fx:id="powerUp3Image" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../cards/powerUp/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
