<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('backGround.png');"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.gui.LobbyChioceController">
    <children>
        <AnchorPane fx:id="gameChoicePanel" layoutX="-1.0" prefHeight="513.0" prefWidth="660.0">
            <children>
                <VBox alignment="BOTTOM_CENTER" layoutX="1.0" prefHeight="486.0" prefWidth="671.0" spacing="40.0">
                    <children>
                        <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGameClick" prefHeight="42.0"
                                prefWidth="134.0" text="NEW GAME" VBox.vgrow="ALWAYS"/>
                        <ComboBox fx:id="waitingLobbyComboBox" blendMode="MULTIPLY" onAction="#waitLobbyClick"
                                  prefHeight="38.0" prefWidth="165.0" promptText="waiting lobbies"/>
                        <ComboBox fx:id="startedLobbyComboBox" onAction="#startedLobbyClick" prefHeight="40.0"
                                  prefWidth="171.0" promptText="started lobbies" visibleRowCount="20"/>
                    </children>
                    <padding>
                        <Insets left="20.0"/>
                    </padding>
                </VBox>
                <Text layoutX="57.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"
                      wrappingWidth="499.375">
                    <font>
                        <Font size="64.0"/>
                    </font>
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.9380952380952381">
                            <stops>
                                <Stop color="#ae3c02e8"/>
                                <Stop color="#626380" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
