<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ancorPane" prefHeight="500.0" prefWidth="625.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.PositionChoiceController">
   <children>
      <Label prefHeight="31.0" prefWidth="525.0" text="SELECT ONE POSITION :" textFill="YELLOW">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="mapImageView" fitHeight="488.0" fitWidth="625.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../map/map3.png" />
         </image>
      </ImageView>
      <GridPane fx:id="gridPane" layoutY="25.0" prefHeight="477.0" prefWidth="625.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="164.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="148.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="square0Button" mnemonicParsing="false" onAction="#square0Click" prefHeight="167.0" prefWidth="189.0" />
            <Button fx:id="square1Button" mnemonicParsing="false" onAction="#square1Click" prefHeight="167.0" prefWidth="189.0" GridPane.columnIndex="1" />
            <Button fx:id="square2Button" mnemonicParsing="false" onAction="#square2Click" prefHeight="167.0" prefWidth="189.0" GridPane.columnIndex="2" />
            <Button fx:id="square3Button" mnemonicParsing="false" onAction="#square3Click" opacity="0.49" prefHeight="167.0" prefWidth="189.0" GridPane.columnIndex="3" />
            <Button fx:id="square4Button" mnemonicParsing="false" onAction="#square4Click" prefHeight="167.0" prefWidth="189.0" GridPane.rowIndex="1" />
            <Button fx:id="square5Button" mnemonicParsing="false" onAction="#square5Click" prefHeight="167.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="square6Button" mnemonicParsing="false" onAction="#square6Click" prefHeight="167.0" prefWidth="189.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="square7Button" mnemonicParsing="false" onAction="#square7Click" prefHeight="167.0" prefWidth="189.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="square8Button" mnemonicParsing="false" onAction="#square8Click" prefHeight="167.0" prefWidth="189.0" GridPane.rowIndex="2" />
            <Button fx:id="square9Button" mnemonicParsing="false" onAction="#square9Click" prefHeight="167.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="square10Button" mnemonicParsing="false" onAction="#square10Click" prefHeight="167.0" prefWidth="189.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="square11Button" mnemonicParsing="false" onAction="#square11Button" prefHeight="184.0" prefWidth="206.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
