<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.WeaponChoiceController">
   <children>
      <VBox prefHeight="250.0" prefWidth="500.0">
         <children>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="318.0" text="Chose a weapon:" textFill="YELLOW" translateX="100.0">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="250.0" prefWidth="500.0" spacing="50.0">
               <children>
                  <Button fx:id="weapon1Button" mnemonicParsing="false" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/powerUp/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="weapon2Button" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="weapon3Button" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="skipChoiceButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Skip choice.." translateX="390.0">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" prefHeight="250.0" prefWidth="500.0" spacing="50.0">
               <children>
                  <Button fx:id="weapon4Button" mnemonicParsing="false" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/powerUp/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
